COPY ~%MOD_FOLDER%/bam~ ~override~
COPY ~%MOD_FOLDER%/itm~ ~override~

DEFINE_ACTION_FUNCTION cd_new_portrait_icon
  INT_VAR string = 0
  STR_VAR bam_file = "****"
  RET     icon
  BEGIN

  COPY_EXISTING ~statdesc.2da~ ~override~
    COUNT_2DA_ROWS 3 count
    READ_2DA_ENTRY (count - 1) 0 3 icon
    SET icon += 1

  APPEND ~statdesc.2da~ ~%icon% %string% %bam_file%~ UNLESS ~%bam_file%~

END

// CURRENT HP CHECK
APPEND ~splprot.2da~ ~C0CURHP 0 -1 0~ UNLESS ~C0CURHP~
COPY_EXISTING ~splprot.2da~ ~override~
	COUNT_2DA_COLS cols
	READ_2DA_ENTRIES_NOW rows cols
	FOR (row = 1; row < rows; ++row) BEGIN
	  READ_2DA_ENTRY_FORMER rows row 0 ~stat~
	  PATCH_IF ~%stat%~ STRING_EQUAL_CASE ~C0CURHP~ BEGIN
	    SET C0CURHP = %row%
	  END
	END
	
// AMULETS

COPY_EXISTING ~AMULBAR.ITM~ ~OVERRIDE~
SAY DESC ~This powerful amulet was crafted by the enchanter Celemon of Calimport in 727 DR. He crafted ten such amulets on commission before jealous rivals killed him and attempted to duplicate the procedure. His colleagues were not as talented as Celemon and destroyed their laboratory and themselves when a mishap occurred. The formula was destroyed as well. This particular amulet was owned by the elven warrior-mage Pelan Rainwind. It was lost when he was killed by giants in the Spine of the World somewhere around 840 DR.

STATISTICS:

Charge abilities:
– Armor Class vs. All Weapon Types: +2
– Save vs. Spells: +2
– Contingent Barrier: If the wearer's hit points fall below 50%, a Stoneskin and Minor Globe of Invulnerability spell are immediately cast upon them as though a 10th level mage. This protection may only take effect once per eight hours.

Weight: 1~

COPY_EXISTING ~AMULBRA.ITM~ ~OVERRIDE~
SAY DESC ~This simple steel amulet was consecrated by priests of Tempus for use by a warrior named Teln Graham. Teln was a powerful warrior, but he was easily unnerved in large battles. This badge, which he wore over his heart, allowed him to overcome his sudden panic attacks during important conflicts. It left Teln's possession when the Tempurans decided that he was an unredeemable coward. Teln is believed to have retired from adventuring to become a farmer.

STATISTICS:

Charge abilities:
– Emotion, Courage once per day
  Allies gain +1 to hit, +3 to damage, +5 temporary HP, and immunity to fear
  Range: 50 ft.
  Duration: 1 hour
  Area of Effect: 8-ft. radius

Equipped abilities:
– Immunity to fear and morale failure

Weight: 1~

COPY_EXISTING ~AMULBRO.ITM~ ~OVERRIDE~
SAY DESC ~This small talisman was the clasp of a cloak owned by the notoriously tough warrior known as Bron Balhon. On at least ten different instances during Bron's life, he was reported as dead after getting himself involved in some horrible situation. Some enemies shot him full of crossbow bolts and pushed him into the ocean with lead weights only to be killed by him a month later in a tavern four hundred miles away. On another occasion, Bron's cowardly companions abandoned him when they were attacked by dire wolves in the wilderness. Two weeks later, Bron swaggered into their camp wearing wolfskins. Whether all of the tales surrounding Bron are true or not, it is known that Bron is believed to have met his end in the Spine of the World mountains, fighting polar worms.

STATISTICS:

Equipped abilities:
– Piercing, Slashing and Missile Resistance: +10% (additional +5% for Barbarians)

Weight: 1~

COPY_EXISTING ~AMULDEF.ITM~ ~OVERRIDE~
SAY DESC ~This type of amulet takes the form of a sculpted beetle and is typically only found in areas around Mulhorand. This particular scarab was crafted in Thay by Gulvak Anrak, a powerful enchanter of magical protective devices. Gulvak gave this scarab to an apprentice, Alik Banom, who was killed by Cormyrean soldiers in 1021 DR. According to sages, Alik started a fight with a Cormyrean knight who insulted Thay and the Red Wizards as a whole. Even though Alik was powerful, he was no match for the throng of Purple Dragons that came to the knight's aid.

STATISTICS:

Equipped abilities:
– Saving Throws: +3

Weight: 1~

COPY_EXISTING ~BONEAM.ITM~ ~OVERRIDE~
SAY DESC ~Bone talismans are highly coveted among practitioners of necromancy. The charm is created from a piece of bone taken from the remains of a slain vampire. Usually fashioned into a necklace or ring, the fey magic contained within the talisman enables the wearer to drain the life force from any living creature he or she touches.

STATISTICS:

Charge abilities:
– Regenerate 1 hit point per 2 rounds
– Life Draining: The wearer's melee attacks deal 1d4 additional points of magic damage and heal them for the damage dealt. If the wielder is attacking with fists, they deal a further bonus of 1d4 damage.

Weight: 3~

COPY_EXISTING ~BWTALIS.ITM~ ~OVERRIDE~
SAY DESC ~This crude talisman appears to be nothing more than a flat piece of stone with a wolf's paw painted on it. Despite its simple appearance, the Black Wolf Talisman contains powerful beneficial magic.

STATISTICS:

Equipped abilities:
– Warlord's Undying Will: Wearer gains a +1 bonus to Constitution and Charisma
– Cold Resistance: +25%

Weight: 1~

COPY_EXISTING ~SCARAB.ITM~ ~OVERRIDE~
SAY DESC ~This type of amulet takes the form of a sculpted beetle, and is typically only found in areas around Mulhorand. This particular scarab was crafted by a priest of Nepthys named Ani Haloua. She used it in negotiations with local businesses and the general populace. Similar scarabs are believed to be circulating in the realms. Priests of Waukeen are particularly fond of them.

STATISTICS:

Charge abilities:
– Charisma: +3

Weight: 1~

COPY_EXISTING ~CORELLO.ITM~ ~OVERRIDE~
SAY DESC ~This magical symbol of the elven god Corellon Larethian, Creator of the Elves and leader of the Seldarine, was given to many of the bladesingers in the Hand of the Seldarine. To this end, the amulet is of particular value to warrior-mages, granting them benefits both in spellcasting and direct combat.

STATISTICS:

Equipped abilities:
– Armor Class: +2
– Casting Speed: +1

Weight: 1~

COPY_EXISTING ~KOSSUTH.ITM~ ~OVERRIDE~
SAY DESC ~The god of fire, Kossuth, rarely takes physical form in the realms. On those rare occasions when he does, however, destruction lies in his wake. He was summoned in 801 DR by a large collection of faithful followers who plead that they needed their god's aid to defeat a colossal octopus threatening a temple on the coast. Kossuth appeared in a gigantic bonfire and did battle with the enormous supernatural beast. The god's avatar triumphed over the octopus, but the monster did manage to damage Kossuth's essence. The divine fire raced through the creature's body and lodged in one of the creature's eyes, quickly transforming it into a bizarre black sphere lit by the flame within.

STATISTICS:

Equipped abilities:
– Casting Speed: +1
– All fire damage inflicted by the character is increased by 40%

Weight: 0~

COPY_EXISTING ~LABELAS.ITM~ ~OVERRIDE~
SAY DESC ~Created during the golden age between the elves of the Seldarine's Hand and the dwarves of Dorn's Deep. This amulet was created to empower young wizards with greater focus to cast their spells more effectively. Although the elder wizards of the Hand were some of the most powerful in the realm, they were always involved in various research or experiments that prevented them from joining less critical battles or expeditions.

STATISTICS:

Equipped abilities:
– Spell Duration: +50%

Weight: 0~

COPY_EXISTING ~MOONBOW.ITM~ ~OVERRIDE~
SAY DESC ~This magical symbol of the elven goddess Sehanine Moonbow, patron of moon elves, was given to those elves of the Hand of the Seldarine within the priestly circle. A vehement opposer to the undead, Sehanine's blessing provides those under her protection the ability to better resist the negative energies of undeath, as well as greater ability at destroying them.

STATISTICS:

Equipped abilities:
– Save vs. Death: +3
– Turn Undead Level: +2

Weight: 0~

COPY_EXISTING ~SHEVARA.ITM~ ~OVERRIDE~
SAY DESC ~This magical symbol of the demipower Shevarash, elven god of vengeance was given to those who would do battle for the Hand against their most hated foes and betrayers.

STATISTICS:

Equipped abilities:
– Damage vs. orcs and evil elves: +4

Weight: 0~

COPY_EXISTING ~SOLONOR.ITM~ ~OVERRIDE~
SAY DESC ~This magical symbol of the elven god Solonor Thelandira was given to many of the archers in the Hand of the Seldarine. Wearing it would increase the archer's prowess to strike true on its target.

STATISTICS:

Equipped abilities:
– Ranged Critical Hit Chance: +15%

Weight: 0~

// ARMOR

COPY_EXISTING ~ARMPEN.ITM~ ~OVERRIDE~
SAY DESC ~This suit of heavy studded leather armor was a gift from Sister Calliana for saving the soul of the Voice of Durdel Anatha. It was originally worn by a Tormish thief named Rendel to repent for his crimes. The armor is made of red leather and bronze studs.

STATISTICS:

Equipped abilities:
– Armor Class: 2 (0 vs. slashing, 1 vs. missile and piercing)
– Immunity to instant death effects
– Wearer cannot backstab or use thieving skills
– Redemption: The wearer's hit points may not reach zero. Upon reaching one hit point, they cannot take any action, suffer damage, or be targeted by enemies for the next round. After the round has passed, a Greater Restoration spell is cast upon the wearer and their hit points may reach zero. The wearer loses this protection for the next 8 hours.

Requires:
 6 Strength

Weight: 35~
COPY_EXISTING ~ARMPEN1.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 326 parameter1 = 2 parameter2 = C0CURHP END

COPY_EXISTING ~BLOOD.ITM~ ~OVERRIDE~
SAY DESC ~Kheros the Red wore this blood-red suit of plate mail through many of the years that he fought for the church of Tempus. He was born as the son of humble farmers near Calaunt. When he was a young man, he set off for the city to hire himself out as a mercenary. After a number of successful endeavors, Kheros became a short-term member of many adventuring companies. Along the way, despite his many victories, Kheros became disgusted and terrified by the sight of blood.

His fear eventually spiraled out of control, consuming him with madness. Priests of Tempus found the huge warrior and took him into safekeeping. The priests believed that they could cure Kheros of his fear. Over several years, Kheros learned the ways of the Tempuran religion, eventually becoming a priest. His final step in overcoming his fear was being submerged in a tub of blood until he almost drowned. All the time he was held down, he never struggled, flinched, or tried to escape. In his later years, he had a suit of armor made to remind him of his past.

STATISTICS:

Charge abilities:
– Enrage once per rest

Equipped abilities:
– Charisma: -3
– Immunity to fear and morale failure

Armor Class: -1 (-4 vs. slashing)
Requires:
 12 Strength

Weight: 55~

COPY_EXISTING ~CDHARMOR.ITM~ ~OVERRIDE~
SAY DESC ~Hide armor is made from the thick hide of a very large animal (yeti, in this case) or from many layers of normal leather from common animals, like cows. Hide armor is far too bulky, inflexible and heavy to be used much in advanced human cultures. However, among the barbaric humanoid masses throughout the dark forests and misty jungles of the world, hide armor is common. Even though it does offer more protection than leather armor, one must get by the offensive odor and shoddy appearance in order to wear it effectively. Even though Thieves can wear this armor, it has a negative effect on their abilities.

This particular set of armor was cured by Conlan and enchanted by Orrick. Orrick was not able to quite get rid of its inherited weakness against fire, though it offers some natural protection against cold.

STATISTICS:

Equipped abilities:
– Charisma: -2
– Cold Resistance: +25%
– Physical Resistance: +5%
– Fire Resistance: -12%
– Open Locks: -10%
– Find Traps: -10%
– Pick Pockets: -10%
– Move Silently: -20%
– Hide In Shadows: -20%

Armor Class: 5 (7 vs. piercing and missile)
Requires:
 6 Strength

Weight: 28~

COPY_EXISTING ~CHAINBM.ITM~ ~OVERRIDE~
SAY DESC ~This armor was crafted in 1221 DR by a duergar smith working for a vengeful priest of Bane named Alerri of West Waterdeep. During Alerri's early days in the priesthood, he frequently provoked and attacked agents of Sune. Unfortunately for Alerri, Lady Firehair's followers employed charm magic to cease the Banite's antics. Once he had been charmed, Alerri was commanded to perform all sorts of embarrassing actions in the streets of Waterdeep. After many years, Alerri decided to honor his god of hate by creating a suit of armor that would protect him from charm magic. He communed with the spiritual minions of Bane to discover the materials and rituals necessary for the suit's creation. Following his master's instructions, he murdered thirteen married couples and had their wedding rings woven into the hem of the mail. He then killed thirteen elves and bathed in their blood, uttering prayers for thirteen hours. When he was finished, his armor protected him from the magic of the Sunites and filled him with irrepressible hate. Alerri went on a crusade against the agents of Sune, Llira, and Hanali Celanil for three years. His killing spree ended when elven archers and priests of Corellon Larethian laid a trap for him on a road going north from Waterdeep.

STATISTICS:

Equipped abilities:
– Charisma: -2
– Protection from Good 
– Spell Immunity: Enchantment 

Armor Class: 3 (1 vs. slashing, 5 vs. crushing)
Requires:
 8 Strength

Weight: 45~

COPY_EXISTING ~ELROBE.ITM~ ~OVERRIDE~
SAY DESC ~Created during the golden age of the elves of the Seldarine's Hand and the dwarves of Dorn's Deep, it was worn by the elven wizards of the Hand. Although a very cumbersome robe, it provided its wearer enhanced mastery with the elements of cold, fire, and electricity.

STATISTICS:

Equipped abilities:
– Dexterity: -2
– Casting Speed: -1
– Fire, Cold, Electrical Resistance: +40%
– All fire, cold and electrical damage inflicted by the character is increased by 20%

Weight: 10~

COPY_EXISTING ~GLORY.ITM~ ~OVERRIDE~
SAY DESC ~This armor was a gift from Sister Calliana for saving the soul of the Voice of Durdel Anatha. It was once worn by a humble paladin of Ilmater named Idstan the Simple. Donning the armor is a painful process, as it drives small spikes into the flesh of the wearer and weighs an incredible amount. In exchange for this sacrifice, the armor protects the wearer from attacks on his or her person. The armor is shining silver, but there is always fresh blood staining its surface, even when it is not being worn.

STATISTICS:

Equipped abilities:
– Physical Damage Resistance: +40%
– When the wearer is moving, they lose hit points at regular intervals. The wearer cannot be directly killed by this effect.

Armor Class: -3 (-6 vs. slashing)
Requires:
 12 Strength

Weight: 80~
COPY_EXISTING ~GLORYS1.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 318 parameter1 = 2 parameter2 = C0CURHP END

COPY_EXISTING ~NAMJI.ITM~ ~OVERRIDE~
SAY DESC ~A wizard from Thesk named Namji was the creator of this powerful robe. While it does not impart a host of magical resistances to the wearer, it is extremely useful for spellcasters who find themselves in dangerous situations often. Namji himself was a reckless battle wizard who delighted in hurling spells from the midst of the fray. He was feared for his use of Namji's Burning Hands, an adaptation of the common Burning Hands spell.

STATISTICS:

Equipped abilities:
– Protection from Normal Weapons
– Combat Casting: When within 5-ft. of an enemy, the wearer's Casting Speed is increased by 3

Weight: 5~
LAF cd_new_portrait_icon INT_VAR string = RESOLVE_STR_REF(~Combat Casting~) STR_VAR bam_file = c0ek1ic RET c0ek1ic = icon END
COPY_EXISTING ~NAMJI1.SPL~ ~OVERRIDE~
LPF ALTER_EFFECT INT_VAR match_opcode = 142 parameter2 = c0ek1ic END

COPY_EXISTING ~PLATBLK.ITM~ ~OVERRIDE~
SAY NAME2 ~Kresselack's Armor~
SAY DESC ~This dark and heavy suit of plate mail armor was looted from the crypt of the ancient warlord Kresselack. Its grisly design and perpetual bloodstains make it as intimidating as its reinforced metal platings are protective, and it is little wonder that the armor's late wearer was seemingly invincible thoughout his brutal path of conquest in life. Whether a part of its original enchantments or a dark blessing bestowed upon it by the power of undead, the armor seems to sap the life force of those foolish enough to attack its wearer, allowing them to outlast even a squadron of weaker opponents.

STATISTICS:

Equipped abilities:
– Each time the wearer suffers damage, there is a 15% chance of dealing 1d12 magic damage to the attacker and restoring the damage dealt to the wearer's own hit points. The damage restored may go over the wearer's maximum, and additional hit points last for 1 turn.

Armor Class: 1 (-3 vs. slashing, -2 vs. piercing and missile)
Requires:
 17 Strength

Weight: 50~

COPY_EXISTING ~ROBEANG.ITM~ ~OVERRIDE~
SAY DESC ~These heavy robes were a gift from Sister Calliana for saving the soul of the Voice of Durdel Anatha. They were originally worn by a repentant evil sorcerer who had destroyed a village for his own dark purposes. They are as white as snow and appear soft and supple.

STATISTICS:

Equipped abilities:
– Maximum Hit Points: +50
– User is always under the effects of a Symbol of Pain, as though being pierced by thorns at all times (-2 to Dexterity, -4 to THAC0, -2 to Armor Class)
– Casting Speed: -3 penalty
– Casting Level: +5
– Spell Duration: +50%

Weight: 35~

COPY_EXISTING ~ROBEARM.ITM~ ~OVERRIDE~
SAY DESC ~There are a small number of these valuable gold and crimson robes floating around the realms, and all of them are the creation of an abjurer named Delgam of the Many Hands—so called for his extensive use of the expression "on the other hand..." Delgam eschewed imbuing his items with offensive powers or other miscellaneous magic effects. Instead, he focused on what abjurers tend to focus on: defense. His robes were extremely popular, so much so that mages were coming to him from all over the world to demand that he make more for them. Delgam decided to fade into obscurity rather than cater to packs of power-hungry wizards. His robes are his most well-known legacy.

STATISTICS:

Equipped abilities:
– Armor Class: 3
– Protects against critical hits and backstabs

Weight: 5~

COPY_EXISTING ~SWANARM.ITM~ ~OVERRIDE~
SAY DESC ~This armor was made by the dwarven smith Karador and an elven enchanter known as Elameth of Five Trees. During the time of cooperation between the Hand of the Seldarine and Dorn's Deep, many wondrous items were produced. This suit of armor was one of them. Exceptionally light and beautiful, the armor was originally worn by a female elven marshal in the Severed Hand, which is why the orcs didn't take it when they sacked the towers. The armor was later stolen from the Hand by Maiden Ilmadia.

STATISTICS:

Equipped abilities:
– Charisma: +1
– Luck: +2 (bonus to all rolls)

Armor Class: 1 (-2 vs. slashing)
Requires:
 12 Strength

Weight: 20~

// BELTS

COPY_EXISTING ~BELTBON.ITM~ ~OVERRIDE~
SAY DESC ~This grim item was fashioned by priests of Myrkul, god of the dead. The heavy leather belt is set with metal plates and hoops that hold human bones. The original owner was a deadly warrior named Proud Keth. Keth rode across battlefields without fear, smashing whoever got in his way. On those rare occasions when he was surrounded, the belt came in handy. Unfortunately for Keth, his opponents eventually decided to take him down using polearms and long spears. When he was killed, his belt was buried with him. It was only a matter of time before thieves came to Keth's grave in order to loot it. One of the thieves sold Keth's belt to a practical mage from Urmlaspyr. The wizard, Isanan by name, found the belt to be very useful during his travels. When he retired, he sold the belt to a grateful priest of Myrkul named Ben-Karad. Ben-Karad is believed to have been killed somewhere in the sewers of Waterdeep.

STATISTICS:

Combat abilities:
– Armor Class vs. Living Creatures: +2
– Upon killing a target, there is a 10% chance that Animate Dead will be cast on the wearer

Weight: 2~

COPY_EXISTING ~BELTGON.ITM~ ~OVERRIDE~
SAY DESC ~Gond, god of invention and artifice, is a deity rarely worshipped by traditional adventurers. Some thieves, however, revere Gond for his role in the development of locks, traps, and other complex machines. One such thief was the burglar Jurmar the Calm, who began his career as a locksmith. Known for his cool demeanor and steady hand, Jurmar paid priests of Gond to fashion this tool belt for him. Whenever Jurmar was stuck in a situation where he didn't have the right tool for a job, one of the small pouches on the belt would supply him with what he needed.

STATISTICS:

Charge abilities:
– Set Snare once per day

Equipped abilities:
– Find Traps, Open Locks and Set Traps: +15%

Weight: 2~

COPY_EXISTING ~BELTSTR.ITM~ ~OVERRIDE~
SAY DESC ~The enchanter Presdon of the Vast created this girdle several hundred years ago for his bodyguard, Dendes the Wry. He named the broad belt after a hill giant who had almost killed him when he was looking for spell components. Dendes died defending Presdon from rival mages near Ordulin.

STATISTICS:

Equipped abilities:
– Strength: +3 (+100 exceptional strength)

Weight: 2~

COPY_EXISTING ~BERSERK.ITM~ ~OVERRIDE~
SAY DESC ~This belt made of bone has an ugly color that is similar to what bone marrow looks like. The belt itself adjusts to fit around the wearer's waist and imbues a magical sickly look on its user. The magics in the belt protect its wearer from slashing damage but make <PRO_HIMHER> a little more vulnerable to blunt damage. 

STATISTICS:

Equipped abilities:
– Armor Class vs. Slashing Weapons: +3
– Armor Class vs. Crushing Weapons: -3
– Charisma: -2
– Slashing Resistance: +30%
– Crushing Resistance: -15%

Weight: 2~

COPY_EXISTING ~CDGOND.ITM~ ~OVERRIDE~
SAY NAME2 ~Improved Girdle of Gond~
SAY DESC ~Gond, god of invention and artifice, is a deity rarely worshipped by traditional adventurers. Some thieves, however, revere Gond for his role in the development of locks, traps, and other complex machines. One such thief was the burglar Jurmar the Calm, who began his career as a locksmith. Known for his cool demeanor and steady hand, Jurmar paid priests of Gond to fashion this tool belt for him. Whenever Jurmar was stuck in a situation where he didn't have the right tool for a job, one of the small pouches on the belt would supply him with what he needed.

Oswald has managed to add even more tools for the belt, further enhancing its usefulness.

STATISTICS:

Charge abilities:
– Set Snare twice per day

Equipped abilities:
– Find Traps, Open Locks and Set Traps: +25%

Weight: 2~

COPY_EXISTING ~KING.ITM~ ~OVERRIDE~
SAY DESC ~This armor was crafted from the hide of the most powerful polar worm in Icewind Dale, known by the natives as the "Winter King." The hide of the creature is extremely thick and tough, but surprisingly light. It is very unusual in its appearance, colored white with blue accents.

STATISTICS:

Equipped abilities:
– Strength: +2
– Fire Resistance: +40%
– Cold Resistance: +40%

Armor Class: 1 (-1 vs. slashing)
Requires:
 12 Strength

Weight: 25~

COPY_EXISTING ~LABELT.ITM~ ~OVERRIDE~
SAY DESC ~A remnant from the holy shrine of Star Mausoleum in Myth Glaurach, this girdle was blessed by the avatar of Labelas Enoreth, elven god of time and longevity. The high priest of Labelas typically wore the girdle in day-to-day activities as well as battle. Made of alternating bands of bronze and gold, the fine belt was a prize even without its magical properties. When orcs sacked Myth Glaurach, this girdle was one of the most prominent items stolen.

STATISTICS:

Equipped abilities:
– Free action

Charge abilities:
– Time Stop (1 charge, item is lost after use)
  Duration: 4 rounds
  Area of Effect: The wearer

– Improved Haste once per day
  Duration: 10 rounds
  Area of Effect: The wearer

Weight: 2~

COPY_EXISTING ~OBLOOD.ITM~ ~OVERRIDE~
SAY DESC ~Caldinar the Wily was a wizard of keen wits. Suspicious by nature, Caldinar manufactured a number of protective devices to come to his aid in an emergency. This broad belt is made of tanned ogre hide and features five glass lozenges filled with black ogre blood. Caldinar used the belt frequently in his adventures. When he died, his practical comrades sold the belt in an auction.

STATISTICS:

Equipped abilities:
– Maximum Hit Points: +30

Charge abilities:
– Summon five ogres once per day
  Range: 20 ft.
  Duration: 17 rounds

Weight: 2~

// BOOTS

COPY_EXISTING ~BOOTFOR.ITM~ ~OVERRIDE~
SAY DESC ~These wrinkled, rough boots were made from the scalps of dead orc shamans from the Stinking Paw Tribe. The power-hungry religious leader of the tribe, Algrash Who-Watches-In-Darkness, ordered his underlings to make the boots by digging up the corpses of his predecessors. Algrash was killed when he provoked a fight with a gang of ogres. His boots were left at the scene of the battle.

STATISTICS:

Equipped abilities:
– Spell Duration (Divine): +50%

Weight: 4~

COPY_EXISTING ~BOOTFOX.ITM~ ~OVERRIDE~
SAY DESC ~These gaudy red and green boots were worn by the rogue Elpham of Perrywine. Elpham was a pickpocket of exceptional talent who pressed his luck by taunting his victims shortly after taking their loot. After being caught twice, Elpham invested his money in having these boots made. Of course, Elpham came to an untimely end when he picked the pocket of the notoriously ill-tempered Red Wizard of Thay, Xain Morobdel. Elpham stole a pouch full of gems off of Xain's waist and danced off into the crowd shouting, "Why don't you try to chase me back to the Priador, baldy? Ha ha!" Xain, quietly fuming, promptly summoned four invisible stalkers and commanded them to "kill the idiot in the red and green boots."

STATISTICS:

Equipped abilities:
– Dexterity: +2

Weight: 4~

COPY_EXISTING ~BOOTMAN.ITM~ ~OVERRIDE~
SAY DESC ~Created by a gnomish illusionist in 931 DR, the Boots of Many Paths have been worn by a number of adventurers who have sold the items through legitimate means for many, many years. According to their maker, Weldy Baker, the boots rely not only on the power of illusion, but the power of "potential time weave cutting and microscopic changes to minutiae in the environment that have macroscopic effects."

STATISTICS:

Charge abilities:
– When the wearer is moving, create a Reflected Image on self

Weight: 4~

COPY_EXISTING ~BOOTMOA.ITM~ ~OVERRIDE~
SAY DESC ~These patchwork boots of red and black leather were created by cultists of Moander, an ancient god of rot and decay. The boots were used by a number of the Darkbringer's faithful when they fought against Moander's numerous foes, many of whom worshipped nature deities. The boots were last claimed by Aldarra of Chauntea, who in turn gave them to a half-elven ranger friend, Liberon Twelvetrees.

STATISTICS:

Equipped abilities:
– Immunity to entanglement and webs
– Armor Class vs. Neutral-aligned creatures: +2

Weight: 4~

COPY_EXISTING ~BOOTQUI.ITM~ ~OVERRIDE~
SAY DESC ~These well-worn leather boots were frequently used by the thug and part-time killer Renny the Fist. Renny, a former escape artist, liked to tell people that all he needed to kill them was a reason and "some quiet boots." He would then raise his boot up to eye level and say, "I'm already halfway there. Don't push me." Renny stopped doing this when a quick-thinking dwarf slammed his war club into the thug's groin. While Renny writhed on the ground, the dwarf removed the "quiet boots" and quickly left town.

STATISTICS:

Equipped abilities:
– Wearer moves with 50% increased movement rate while hidden or invisible

Weight: 4~

// CLOAKS

COPY_EXISTING ~CDWUFF.ITM~ ~OVERRIDE~
SAY DESC ~This beautiful fur cloak is made from the pelts of winter wolves. The cloak was sewn by the local seamstress in Kuldahar, and it retains some of the natural resistances inherent to the wolves thanks to Orrick's enchantments.

STATISTICS:

Equipped abilities:
– Charisma: +1
– Cold Resistance: +40%
– Immunity to Winter Wolf Breath Attack

Weight: 1~

COPY_EXISTING ~CLCKBS.ITM~ ~OVERRIDE~
SAY DESC ~This incredibly heavy cloak was a gift from Sister Calliana for saving the soul of the Voice of Durdel Anatha. It was originally worn by a penitent necromancer who was ashamed at how he had abused the souls of the dead. The cloak is dark gray and made of five layers of thick, heavy wool.

STATISTICS:

Equipped abilities:
– Wisdom: +4

Weight: 80~

COPY_EXISTING ~CLOAKIN.ITM~ ~OVERRIDE~
SAY DESC ~Cloaks of invisibility are very popular among thieves and adventurers in general. Unfortunately, they are also very expensive. The wizard Cheston of Procampur decided to make some money when he set out to make this particular cloak for the Waukeenar priest Betrand of Suzail. Betrand used the cloak effectively until he came up against a demonic foe that could see right through the illusion. Betrand's body was never found, but the tattered cloak continued to work wonders for Betrand's comrade, the thief Dacon Blackwood. Dacon eventually ran afoul of a thieves' guild in Sembia. He was believed to have escaped their wrath by traveling to Berdusk. How this cloak arrived at its recent resting place is unknown.

STATISTICS:

Charge abilities:
– Improved Invisibility once per rest
  Duration: 15 rounds
  Area of Effect: The wearer

Equippeed abilities:
– Whenever the wearer is in vision range of an enemy, there is a 3% chance each round to turn invisible

Weight: 1~

COPY_EXISTING ~CLOAKMI.ITM~ ~OVERRIDE~
SAY DESC ~This elven cloak, woven from silk and wool, was worn by a powerful wizard from Myth Nantar named Mithran Lightpetal. Mithran was well known for his love of travel and his acceptance of the "N'Tel'Quessir," or "not people," the non-elven people of the world. The cloak was actually the cause of his doom, for it was woven and enchanted by his dark elf lover, Rauva Vrinn. The style of the black and midnight-blue cloak was so obviously non-elven that his associates became suspicious. 

Eventually, an acquaintance of Mithran, an elven drow-hunter named Gaedel, discovered Rauva's secluded hiding spot in the forests surrounding Myth Nantar. With a small band of warriors, Gaedel stormed her hut and quickly killed her. When Mithran discovered what had happened, he went berserk with fury. The mad mage assaulted the hunting lodge of Gaedel and his brothers, killing them all and leveling the lodge. Gaedel's family eventually attempted to take vengeance for the act, killing Mithran at the loss of most of their house. Mithran's cloak was recovered by his close friend, the dwarven warrior Hael Bronzelake. Had it not been, it would have been swallowed up under the waves with Myth Nantar when that proud city was drowned in the Sea of Fallen Stars several years later.

STATISTICS:

Equipped abilities:
– Armor Class: 3
– Armor Class vs. All Weapon Types: +2
– Magic Resistance: +10%

Weight: 5~

COPY_EXISTING ~CLOAKSC.ITM~ ~OVERRIDE~
SAY DESC ~The origins of this cloak have been lost in the mists of time. However, for some time it was in the possession of Drosus, a mage of no small power from Waterdeep. Drosus fell afoul of an unusually large group of winter wolves on a solo expedition into the Spine of the World mountains having been forced to don a heavier cloak to keep out of the cold... 

At first glance this cloak appears to be blinding white in color. However, it is in fact a composite of thousands of colors, which dance and play in any available light source. This barrage of scintillating colors tends to distract and partially blind anyone staring directly at the wearer. 

STATISTICS:

Equipped abilities:
– Armor Class vs. All Weapon Types: +1
– Enemies within 15-ft. of the wearer have a 10% increased chance to critically miss

Weight: 3~

COPY_EXISTING ~GLIMGLM.ITM~ ~OVERRIDE~
SAY DESC ~This heavy cloak was once owned by the gnomish warrior Glimglam. A rare hero among his people, Glimglam scoured gnomish lands for giants and goblins, felling them all wherever he found them. This particular cloak was made for him by his wife, Enetta, and blessed by the church of Garl Glittergold. When Glimglam was killed by a fire giant king, Enetta stitched a crude red heart onto the breast of the cloak. He was buried with it. Twenty years after Glimglam died, human thieves robbed his grave and stole the cloak. Those thieves later sold the cloak to ogres in exchange for wine and traveling rights through a particularly dangerous portion of the High Moor.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Saving Throws: +1, +3 for gnomes

Weight: 4~

// HELMETS

COPY_EXISTING ~HELMCT.ITM~ ~OVERRIDE~
SAY DESC ~This rare helm owes its creation to an orcish warrior mage. 

Chautog's unusual story began when his village was destroyed in the crossfire from a battle between two rival wizard factions. One of the victors, the enchanter Shandellon, felt a twinge of guilt when he surveyed the collateral damage and as atonement took in the village's only survivor and raised the young orc as his son. 

Under Shandellon's tutelage, Chautog proved adept at magic despite his crude heritage. However, Chautog constantly found himself working harder than Shandellon's human apprentices and producing inferior results. As jealousy overtook him, Chautog locked himself in his room and toiled day and night on an enchanted item that would allow him to compete with his peers.

The fruit of his labor, though fairly unattractive, was an amazing helmet that would dramatically increase the wearer's intelligence. Chautog immediately donned his prize. However, he quickly discovered that ignorance can be a boon to one whose existence is as pathetic as that of a jealous orc. Shandellon found the charred remains of his adopted son, still wearing the now coal-black helmet, next to a note bearing one simple sentence: "Some things are best left undone."

When worn, Chautog's Thinker confers an Armor Class bonus of 1 and enhances the wearer's spellcasting efficiency. However, the helm is unappealing to look at and quite heavy, being of orc design. Thus, charisma is lowered by 2 and a strength of 17 is required to comfortably wear the helm.

STATISTICS:

Equipped abilities:
– Armor Class: +1
– Casting Speed: +1
– Can cast two more 1st, 2nd, and 3rd level spells
– Charisma: -2
– Protects against critical hits

Requires:
 17 Strength

Weight: 5~

COPY_EXISTING ~HELMLA.ITM~ ~OVERRIDE~
SAY DESC ~This well-crafted helmet has a short history. A priestess of Lathander named Iraeni of Suzail had it constructed for the champion of her church, a warrior named Beldan Miller. Beldan employed the helm frequently, as Iraeni was often attacked by agents of Myrkul. After twenty years of serving Lathander, Iraeni decided to step down from her office, as did Beldan. They were married shortly after. Beldan gave the helm to an errant paladin of Lathander, who is believed to have died fighting a lich near the Battle of the Bones.

STATISTICS:

Charge abilities:
– Boon of Lathander once per day
  Duration: 8 rounds
  +1 to THAC0 and damage, +1 to all saves, one bonus attack per round, and immunity to level drain.

Equipped abilities:
– Armor Class: +2
– Save vs. Death: +2
– Turn Undead Level: +3 (Priests of Lathander)
– Protects against critical hits

Weight: 2~

COPY_EXISTING ~HELMPAT.ITM~ ~OVERRIDE~
SAY DESC ~This helm was worn by the dwarven warrior Danel Silverfrost, king and martyr of the lost dwarven city-state of Silverrock. Danel's deeds are not as well known as those of many other heroic dwarves, but that is perhaps because his kingdom died with him. His nation suffered heavy losses when trolls and giants attacked it over a thousand years ago in the nearly forgotten "War of Curdling Blood." The war between the tribes of monsters and the kingdom of Silverrock was waged over fifteen years. Danel never attempted to flee his kingdom, seek the aid of neighboring countries, or abandon his people. Despite the fact that many of his subjects did indeed flee, Danel remained in Silverrock until the very end. Before the final battle of the terrible war, Danel told his people, "When ye see this plume on me head fall, I want ye to make sure that our people don't bow, like gold, but that they break, like iron." 

Almost as soon as the battle was joined, Danel charged to the front of the fray and leapt into the talons of a dozen trolls. The moment his plume disappeared from sight, every man, woman, and child remaining in Silverrock poured out of the fortified caverns and dragged down as many trolls and giants as they could. Barrels of flaming oil were dumped all over Danel's palace and the common areas of the city, consuming as many dwarves as trolls and terrible frost giants. In the end, the monsters had achieved a Pyrrhic victory. The dwarven city was a smoldering ruin from which little treasure, no slaves, and no food could be taken. Many trolls died of starvation that winter, and when they turned on their giant allies for sustenance, the entire army fell into disarray forever.

STATISTICS:

Equipped abilities:
– Armor Class: +2, +4 for dwarves

Weight: 4~

// MISCELLANEOUS

COPY_EXISTING ~BISHOP.ITM~ ~OVERRIDE~
SAY DESC ~This chess piece is a white bishop, crafted from soapstone. It is one of the many lost pieces from the fabled Chess Sets of Niri Alud. Niri Alud was a conjurer from Tethyr who loved playing chess. He frequently traveled with chess sets on his numerous voyages. He wanted the ability to summon allies at a moment's notice without giving away his intention. For that reason, he created a wide variety of chess sets of different colors that would summon constructed, golem-like automatons to aid him in battle. Almost all of Niri Alud's chess sets were lost when he was attacked by desert raiders in Calimshan. The raiders, ignorant of the ways of magic, let most of the chess sets sink into the desert sands. The chess sets that were taken were soon separated, pieces traveling through trade and theft over hundreds of miles. Treasure hunters search for the pieces still.

Once per resting cycle, this chess piece may be dropped onto the ground to make it come to life as a life-sized bishop to heal the owner and their allies.

STATISTICS:

Charge abilities:
– Summon Bishop once per rest
  Summons a priest-like ally who will automatically heal injured party members until they are at full health or until the Bishop no longer has spells to cast. Summoner has no control of the Bishop
  Range: 20 ft.

Weight: 0~

COPY_EXISTING ~BKNIGHT.ITM~ ~OVERRIDE~
SAY DESC ~This chess piece is a black knight, crafted from ebony. It is one of the many lost pieces from the fabled Chess Sets of Niri Alud. Niri Alud was a conjurer from Tethyr who loved playing chess. He frequently traveled with chess sets on his numerous voyages. He wanted the ability to summon allies at a moment's notice without giving away his intention. For that reason, he created a wide variety of chess sets of different colors that would summon constructed, golem-like automatons to aid him in battle. Almost all of Niri Alud's chess sets were lost when he was attacked by desert raiders in Calimshan. The raiders, ignorant of the ways of magic, let most of the chess sets sink into the desert sands. The chess sets that were taken were soon separated, pieces traveling through trade and theft over hundreds of miles. Treasure hunters search for the pieces still.

Once per resting cycle, this chess piece may be dropped onto the ground to make it come to life as a life-sized knight to defeat the owner's foes.

STATISTICS:

Charge abilities:
– Summon Black Knight once per rest
  Summons a fighter-like ally who will automatically attack the nearest enemy. Summoner has no control over the Black Knight
  Range: 20 ft.
  Duration: 200 seconds

Weight: 0~

// RINGS

COPY_EXISTING ~DBONE.ITM~ ~OVERRIDE~
SAY DESC ~These rings are commonly found among one of the more twisted orcish clans in the North. Orc shamans would gather dwarven remains, take some bone, and carve a ring out of it. They then enchanted it with darker magics that would grant its wearer a boon of strength.

STATISTICS:

Equipped abilities:
– Strength: +1 (+100 exceptional)

Weight: 0~

// SHIELDS

COPY_EXISTING ~ARGENT.ITM~ ~OVERRIDE~
SAY DESC ~This silver shield once resided in the Hand of the Seldarine, where it was used to protect its bearer from harmful magic and attacks. Because of its racial attunement, the marauding orcs and goblins left it in the tower. Maiden Ilmadia grabbed it from the ruins.

STATISTICS:

Charge abilities:
– Antimagic Shell once per rest
  Range: Caster
  Duration: 15 turns
  Effect: The user is immune to magical attacks, but cannot cast spells. The wielder loses this effect if the shield is unequipped.

Equipped abilities:
– Armor Class: +2
– Spell Immunity: Evocation

Requires:
 12 Strength

Weight: 5~

COPY_EXISTING ~DNTSHD2.ITM~ ~OVERRIDE~
SAY DESC ~Tiernon has apparently "awoken" the enchantment that was hibernating within this shield (most likely due to the giant's fist that struck it). He has retraced the runes along the edges and redrawn the Denthelm symbol in its center. The shield seems brighter than it did before, lighter, and there is a slight vibration when it is held, as if it is humming to itself. 

STATISTICS:

Equipped abilities:
– Armor Class: +3
– Physical Damage Resistance: +10%
– Immunity to fatigue

Charge abilities:
– Hardiness once per rest
  40% resistance to physical damage
  Duration: 1 turn
  Area of Effect: The wielder

Requires:
 12 Strength

Weight: 2~

// WEAPONS

COPY_EXISTING ~APPLEBN.ITM~ ~OVERRIDE~
SAY DESC ~A small steel dagger with a shadowtop handle, Applebane was once owned by the halfling thief Peliwen Redgrass. Peliwen was a kind but morose individual who spent most of his time sitting in a large rocking chair that he took with him on adventures. Before important adventures, he would just sit in his rocking chair and eat apples with the aid of his dagger. Peliwen's blade was so rarely used for combat that his comrades started calling it "Applebane."

STATISTICS:

Combat abilities:
– Racial Affinity: Halflings gain an additional +2 to hit rolls with this weapon

THAC0: +1
Damage: 1d4+1 (piercing)
Speed Factor: 2 
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

COPY_EXISTING ~ARHAND.ITM~ ~OVERRIDE~
SAY DESC ~Made during the golden age between the elves of the Seldarine's Hand and the dwarves of Dorn's Deep. Any expert fletcher will find these to be some of the finest arrows ever made. They are weighted and balanced perfectly and can pierce through the strongest armor.

STATISTICS:

Combat abilities:
– Armor Penetrating: deals 2 additional points of unmitigated missile damage

THAC0: +2
Damage: 1d6+2 (missile)
Launcher: Bow

Weight: 0~

COPY_EXISTING ~AURIL.ITM~ ~OVERRIDE~
SAY DESC ~Kontik, servant of Auril, once wielded this blade. It has been enchanted with several beneficial magics.

STATISTICS:

Combat abilities:
– Does not apply strength bonus to damage

Equipped abilities:
– Fire Resistance: -100%
– Cold Resistance: 100%
– All cold damage inflicted by the character is increased by 50%
– Can only be removed by a Remove Curse spell

Charge abilities:
– Cone of Cold twice per day
  Damage: 10d4+10 cold (Save vs. Spell for half)
  Range: 0
  Area of Effect: 20-ft. cone with 60-deg. arc

THAC0: +3
Damage: 1d4+3 (cold)
Speed Factor: 2 
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

COPY_EXISTING ~AXEMINO.ITM~ ~OVERRIDE~
SAY DESC ~This fine weapon once belonged to the Minotaur Lord in the Luremaster's catacombs. The axe sports a double blade mounted on a solid oak shaft. It is finely balanced and may be used one-handed despite its heftiness. Thanks to its design, it is significantly more damaging than other axes, and uses its weight as an advantage to land heavy crushing strikes against creatures more resistant to bladed weapons.

STATISTICS:

Combat abilities:
– Each hit has a 10% chance of dealing 2d10 additional crushing damage and stunning the target for 1 round (Save vs. Breath at -2 to avoid stun)

THAC0: +4
Damage: 1d12+4 (slashing or crushing, whichever is better)
Speed Factor: 8
Proficiency Type: Axe
Type: One-handed
Requires:
 15 Strength

Weight: 10~

COPY_EXISTING ~BAEL.ITM~ ~OVERRIDE~
SAY DESC ~Created for a wild mercenary named Bael Cooper, the Blade of Bael had a short and violent history. Bael was the rowdy, hotheaded son of a cooper, and he did all he could to get out of his small town of Soubar and head for Baldur's Gate. When he arrived in Baldur's Gate, he hired himself out as a mercenary, thug, and caravan guard, quickly earning a reputation as an incredibly unreasonable and hot-tempered man. Within his first six months in Baldur's Gate, he had been arrested five times and was known to have almost killed at least four different people who accidentally looked him in the eye for a moment too long. Somehow, however, Bael attracted a small following of easily impressionable thugs who joined him on his seedy adventures. Eventually, Bael managed to scrape together enough money to pay a wizard to craft a powerful sword for him. The Blade of Bael aided its owner well until the mean-spirited brute decided to rough up and harass a young priestess of Eldath. When local Tempurans heard what Bael had done, they descended on him in the street and beat him with clubs, then threw him into the bay. They took his sword to their temple and later auctioned it off to a worthy owner.

STATISTICS:

Combat abilities:
– Reckless: Wielder suffers a -3 penalty to Armor Class

THAC0: +3
Damage: 2d4+6 (slashing)
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~

COPY_EXISTING ~BIRON.ITM~ ~OVERRIDE~
SAY DESC ~A weapon of grim reputation in the Frozen North, Blood Iron was crafted by a wicked barbarian shaman named Hekedder. He gave the sword to a cousin as a gift. The weapon saw a good amount of use in various barbarian hands as the years went by. Eventually, each owner found themselves hated for having the weapon in their possession. The taint of necromancy is so deplored by the northern tribes that the cursed name of Blood Iron became common knowledge among them. To this day, barbarians will not touch the cursed weapon and dislike even speaking of it. It is crafted of crude, poorly worked iron, and the surface of the blade is covered in gouge marks and the imprint of bad hammer strikes. The grip is wrapped in bright red leather.

STATISTICS:

Combat abilities:
– Blood Draining: Each hit deals an additional 2d4 piercing damage and restores the bonus damage dealt to the wielder. Hit points above the wielder's maximum last for one turn.

THAC0: +4
Damage: 1d6 (piercing)
Speed Factor: 1
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

COPY_EXISTING ~BITEME.ITM~ ~OVERRIDE~
SAY DESC ~This spear is of unusual construction. The haft is crystal clear and is made of some unknown material. The spearhead itself appears to be an icicle surrounded by an aura of frost. A fine mist of ice crystals surrounds the entire weapon.

STATISTICS:

Combat abilities:
– Each hit reduces the target's Cold Resistance by 2% for one turn (cumulative)
– Chill: 10% per hit to stun the target for two rounds on a failed Save vs. Death at -1

THAC0: +3
Damage: 1d8+3, 1d4 cold
Damage type: piercing
Speed Factor: 5
Proficiency Type: Spear
Type: Two-handed
Requires:
 5 Strength

Weight: 2~

COPY_EXISTING ~BLCKBOW.ITM~ ~OVERRIDE~
SAY NAME2 ~The Black Bow +1~
SAY DESC ~A rough bow with a dusty appearance, the Black Bow was created as an instrument of vengeance by a Cormyrean settler in the Western Heartlands of Faerûn. A former soldier named Jonan of Suzail, after years of campaigning in the name of the crown, finally returned home to marry his childhood sweetheart. Through all of his years in the military, he remained true to his love and saved his earnings. He and his new wife moved west in the hopes that they would find frontier land to settle. In the lands north of Baldur's Gate and east of the Trollbark Forest, Jonan built his home and farm. Within five years, there were raiders in the area, and farms were being destroyed all around Jonan's. Eventually, the raiders targeted Jonan's home, killing his wife and child and leaving him for dead. His farm was burned to the ground. Weeks later, Jonan crafted this bow and rubbed the ashes of his farm and family into the grain of the wood. He later went on a murderous rampage, slaying each of the bandits where he found them, and later killing anyone they associated with. Sages debate how the bow became enchanted, but most believe that, after Jonan's death, it was blessed by a god. Some say it was blessed by Tyr, some say by Hoar, and others say by Bhaal. Theories tend to revolve around whether the speaker believes Jonan's actions were just, vengeful, or murderous.

STATISTICS:

Combat abilities:
– Heartseeker: Each attack has a 1% chance of instantly killing the target

THAC0: +2, +4 vs. chaotic and evil creatures
Damage: +1, +4 vs. chaotic and evil creatures
Speed Factor: 4
Proficiency Type: Longbow
Type: Two-handed
Requires:
 12 Strength

Weight: 3~

COPY_EXISTING ~BOWMESS.ITM~ ~OVERRIDE~
SAY DESC ~This wicked bow was crafted thousands of years ago for a powerful yuan-ti archer named Apali. The number of men, women, and children Apali killed with the aid of the bow is almost unbelievable, as the soldier waged war against humans for hundreds of years before he was finally laid low in Chessenta by a priest of Assuran, god of vengeance. Apali had killed the priest's great-great-grandfather in Chult over a hundred years earlier. The item is easily recognized because of the red and black banding on the grip and the carved snake heads at the ends of the bow. The red and black bandings represent Apali's family, from a caste of priests. The snake heads represent Sseth, the god of the yuan-ti.

STATISTICS:

Combat abilities:
– Attacks Per Round: +1/2
– Every ranged attack has a 50% chance of poisoning the target on a failed Save vs. Death at -3, dealing 2 damage per second for 6 seconds

THAC0: +2, +4 vs. humans
Damage: +1, +4 vs. humans
Speed Factor: 3
Proficiency Type: Longbow
Type: Two-handed
Requires:
 12 Strength

Weight: 3~

COPY_EXISTING ~CDGLOOM.ITM~ ~OVERRIDE~
SAY DESC ~In 834 DR, a wizard named Legedain the Wiser caught a renowned thief breaking into his tower. The thief was a cynical burglar named Ilfain Blackfeather. Legedain was growing old and becoming tired of his frail body. To remedy the situation, he cast Magic Jar and forced Ilfain's spirit into a host gem. Legedain then transferred his soul to the young elf's body and left the gem on a shelf nearby. One hundred years later, Legedain decided to do something with it. He created a sword for his arrogant bodyguard, Gundak, and transferred Ilfain's spirit from the host gem into the sword. Ilfain, always highly critical in life, started telepathically criticizing Gundak in combat. Gundak became annoyed with the sword after two weeks, and he threw it into the street. A series of warriors picked it up and discarded it after short periods of ownership. Over time, the weapon has simply come to be known by its current name.

Kieran Nye has applied a permanent Hope spell to the sword. While the sword is still very gloomy, it no longer criticizes its wielder and its abilities are somewhat more potent.

STATISTICS:

Charge abilities:
– Thieving Skills: +25%
– Keen: +10% bonus to Critical Hit Chance
– Critical hits inflicted by this weapon deal 1d12 additional slashing damage
– Luck: +1

THAC0: +4
Damage: 2d4+4 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~

COPY_EXISTING ~CDMYR.ITM~ ~OVERRIDE~
SAY NAME2 ~Awakened Sword of Myrloch Vale +4~
SAY DESC ~It is believed that fae creatures helped create this beautiful sword, and legends say that it was forged in the cool depths of Myrloch, the large lake at the center of Gwynneth in the Moonshaes. The weapon has an unearthly look to it, and it is believed to be quite old. The only individual known to have carried the weapon was a half-elven bard named Daen Winterbrush. It is said by some that after he found the sword, quite by accident, he was blessed with exceptional creativity and powerful sensitivity to the world around him. He traveled for forty years and is known for some of the most unique, haunting melodies in Faerûn. It is believed that Daen eventually became too melancholy at the sights of misery and oppression that he encountered in his travels, and that the fae smiths of the Moonshae Isles welcomed him into the breast of Myrloch.

By singing the ballad of Daen Winterbrush and speaking with his spirit, more abilities of the blade have been awakened.

STATISTICS:

Equipped abilities:
– Charisma: +1
– Blessing of Myrloch: Bards wielding this weapon gain a +2 bonus to Armor Class, THAC0 and damage and gain one bonus attack per round.
– Lingering Song: Bard song effects linger on for two additional rounds after the bard stops singing

THAC0: +1, strikes as a +4 weapon
Damage: 1d8+1 (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~

COPY_EXISTING ~CDXBOWBM.ITM~ ~OVERRIDE~
SAY NAME2 ~Bren Muller's True Crossbow~
SAY DESC ~Not much is known about the owner of this weapon, save that sages believe it is from another world called "Eibrancha." Plane-traveling wizards who have investigated life on "Eibrancha" report that it is dull, commonplace, and ordinary in the extreme, a place where heroes are rare and the populace is, by and large, incredibly average. This might explain the virtually nonexistent body of recorded information about the place. The only thing known about the weapon's owner is that he was an educated man. The purple wood that the crossbow is constructed from is believed to be from a unique type of tree in Eibrancha.

After contacting another plane and learning about Bren Muller, you have learned a new ability of the weapon. Once per day, it can dramatically increase accuracy for two rounds.

STATISTICS:

Charge abilities:
– Critical Strike once per rest
  All attacks are critical hits for the next 2 rounds

Combat abilities:
– 2 attacks per round

THAC0: +5
Damage: +2
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 7~

COPY_EXISTING ~CDYOUNG.ITM~ ~OVERRIDE~
SAY NAME2 ~Tempered Rage +5~
SAY DESC ~This axe was crafted for a powerful young barbarian warrior named Hegelfden. He was born into the Tribe of the Elk, and the shamans prophesized that he would be a powerful warrior. Hegelfden grew up believing that he was special, important, and somehow better than those around him. By the age of seventeen, Hegelfden was an accomplished warrior. Huge, fast, and cunning, he was more than a match for his kinsmen. On a journey into the Spine of the World, Hegelfden captured two dwarves that he came across in a cave. He refused to let the two workers go until they created a magnificent axe for him. The two dwarves reluctantly agreed, creating a stout battle axe with a keen blade and a thick handle. When the dwarves asked to be released, Hegelfden denied their request. He wanted to keep them as servants. The dwarves then laid a curse upon Hegelfden. They told him that the fruit of his abuse would be the end of him. Hegelfden laughed at the dwarves' claim and continued on with his life. The next day, in a battle with a rival tribe, Hegelfden went berserk with blood lust, slaying every creature he came across. His kin, convinced that he had gone mad, cut him down where he stood. The axe was left on the field when the warriors brought Hegelfden's body back to the camp. When they arrived, the dwarves were nowhere to be found.

With Tiernon's guidance, the angry dwarven souls in the axe have been laid to rest.

STATISTICS:

Charge abilities:
– Enrage once per rest
  
THAC0: +5
Damage: 1d8+5 (slashing)
Speed Factor: 3
Proficiency Type: Axe
Type: One-handed
Requires:
 10 Strength

Weight: 6~

COPY_EXISTING ~CYNICIS.ITM~ ~OVERRIDE~
SAY DESC ~In 834 DR, a wizard named Legedain the Wiser caught a renowned thief breaking into his tower. The thief was a cynical burglar named Ilfain Blackfeather. Legedain was growing old and becoming tired of his frail body. To remedy the situation, he cast Magic Jar and forced Ilfain's spirit into a host gem. Legedain then transferred his soul to the young elf's body and left the gem on a shelf nearby. One hundred years later, Legedain decided to do something with it. He created a sword for his arrogant bodyguard, Gundak, and transferred Ilfain's spirit from the host gem into the sword. Ilfain, always highly critical in life, started telepathically criticizing Gundak in combat. Gundak became annoyed with the sword after two weeks, and he threw it into the street. A series of warriors picked it up and discarded it after short periods of ownership. Over time, the weapon has simply come to be known by its current name.

STATISTICS:

Charge abilities:
– Thieving Skills: +15%
– Keen: +5% bonus to Critical Hit Chance
– Critical hits inflicted by this weapon deal 1d12 additional slashing damage
– Luck: -2

THAC0: +2
Damage: 2d4+4 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~

COPY_EXISTING ~DAYS.ITM~ ~OVERRIDE~
SAY DESC ~This short sword was crafted by highly skilled halfling weaponsmiths in conjunction with three priests of Urogalan, the Black Hound. The priests of the god of the dead commissioned and enchanted the sword for a famous halfling adventurer named Eriadon Oakhollow. Eriadon was well known for his fight against those who would defile the tombs of his people. The sword has a dull, even blade with deep engraving on one side. The engraving is in Thorass and lists, in various tables, all of the days of a tenday, months of the year, cycles of the moon, major halfling festivals and observances, and the years of Eriadon's life. The other side of the blade simply features the maker's mark, a black hound's head, and the words "THE SWORD OF DAYS." Tarnished silver in the engraving lines keeps the words and images dark. Upon Eriadon's death, the sword was passed on to a traveling priest of Arvoreen the Defender who is believed to have died fighting goblins in the High Moor.

STATISTICS:

Equipped abilities:
– Free Action

Combat abilities:
– 50% chance to slow the target for 2 rounds on a failed Save vs. Death at -4

THAC0: +3
Damage: 1d6+3 (piercing)
Speed Factor: 1
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 3~

COPY_EXISTING ~DAISY.ITM~ ~OVERRIDE~
SAY DESC ~Named for its ability to make its victims "push up daisies," this crossbow was used by renowned mage-killer Vicalet Hawkeye. Vicalet was a half-elven mercenary who hired himself out to various adventuring companies as support. He would trail or flank his employers in dangerous environments and shoot any and all mages that he saw. A few mages even tried to use Projected Images to fool Vicalet, but the crafty half-elf always saw through the ruse. Vicalet retired a rich man, and opened a vineyard for himself and his family. He later sold his crossbow to a young, cocky human mercenary. It is believed that the new owner was not as skilled or as crafty as Vicalet, and came to an untimely end.

STATISTICS:

Combat abilities:
– Attacks remove all illusionary effects on target
– This weapon will never critically miss

THAC0: +3
Damage: +3 (missile)
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 7~

COPY_EXISTING ~DAZER.ITM~ ~OVERRIDE~
SAY DESC ~A powerful weapon created by the wizard Retland of Westgate, Dazer was typically used by thugs in said wizard's employ. Despite Retland's high education, he was little more than a racketeering boss and thug. His gang, the Cobble Boys, intimidated and oppressed various neighborhoods of Westgate for a decade until a wizard in service of Tyr, Alistar Lavell, rallied his allies against Retland's cronies. When Alistar defeated Retland and his gang, he turned Dazer over to the church of Tyr, where it was given to a traveling priest.

STATISTICS:

Combat abilities:
– Attacks knock the target unconscious if their hit points are 20 or below

THAC0: +1
Damage: 1d6+1 (nonlethal)
Speed Factor: 4
Proficiency Type: Club
Type: One-handed
Requires:
 5 Strength

Weight: 3~

COPY_EXISTING ~DIVER.ITM~ ~OVERRIDE~
SAY DESC ~The spellsword Naradon of Thesk was known for his ability to quickly and efficiently defeat enemy mages even when outnumbered. He earned this reputation with the help of three items: potions of speed, boots of speed, and his trusted short sword, Spell Diver. Unlike many other magical weapons, Spell Diver does not have a dark, murderous history. Naradon retired from adventuring when he was thirty-two. His fondness for potions of speed caught up with him when he died of old age four years later. His only heir had no desires to be an adventurer. He sold the weapon to a known cat burglar a few years after his father's death. The sword can be recognized by the kingfisher stamped into the ricasso.

STATISTICS:

Charge abilities
– Breach once per rest

Combat abilities:
– Strikes as a +5 weapon
– 50% of all hits nullify the target's ability to cast spells for 2 rounds

THAC0: +2
Damage: 1d6+2 (piercing)
Speed Factor: 1
Proficiency Type: Short Sword
Type: One-handed
Requires:
 5 Strength

Weight: 1~

COPY_EXISTING ~EREVAIN.ITM~ ~OVERRIDE~
SAY DESC ~This broad sword used to belong to Erevain Blacksheaf, a wandering elf from Evereska. It was made in 1221 DR by Evereskan Greycloaks. Erevain's sword was unusual among his people, who normally favor lighter swords.

STATISTICS:

Combat Abilities:
– Critical hits inflicted by this weapon deal 1d10 additional slashing damage

Equipped abilities:
– Save vs. Enchantments: +4

THAC0: +2
Damage: 1d10+2 (slashing)
Speed Factor: 6
Proficiency Type: Long Sword
Type: One-handed
Requires:
 11 Strength

Weight: 6~

COPY_EXISTING ~ERON.ITM~ ~OVERRIDE~
SAY DESC ~Eron the Dismayed was a pessimistic wizard with a propensity for magical dueling. He believed that the only way to become strong in the Art was to test his powers against other wizards. However, he also believed that thieves and assassins were constantly looking to steal his wealth. To make himself appear mundane, he wore the clothes of a pilgrim and carried a simple elm walking staff. In reality, the staff was magically enchanted to be more potent in combat, but Eron didn't want to risk advertising that fact. 

STATISTICS:

Combat Abilities:
– 2 attacks per round

Equipped abilities:
– Armor Class: +2
– Protects from critical hits

THAC0: +3
Damage: 1d6+3 (crushing)
Speed Factor: 1
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

COPY_EXISTING ~FAYR.ITM~ ~OVERRIDE~
SAY NAME2 ~Fayr's Halberd +2~
SAY DESC ~The Company of the Black Snake was a moderately powerful force around Waterdeep in the first half of the 13th century, DR. They were well known for their detailed battle tactics and organized fighting formations. When they fought especially powerful foes, their two dwarves and two halflings would rush the front to surround their target. The humans and elves would then strike with halberds and bows from the back ranks. This particular halberd belonged to Bedwyn Fayr, one of the best halberdiers in the company. The company's tactics fell apart in 1252 DR when an unknown party with superior tactics decided to take the group out. Only Fayr and one halfling, Pep Greenfields, survived the assault. Fayr and Pep decided that Tymora had given them a sign. They sold their adventuring gear and opened a profitable antique shop in Waterdeep.

STATISTICS:

Combat abilities:
– Keen: +10% bonus to Critical Hit Chance
– This weapon has greater range compared to other halberds

THAC0: +2
Damage: 1d10+2 (piercing)
Speed Factor: 6
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 12~

COPY_EXISTING ~FIREKIS.ITM~ ~OVERRIDE~
SAY DESC ~This thick blade was originally crafted by derro deep beneath the surface of Faerûn. Owned by Savant Dabant, Fire Kiss was rarely put to use. Dabant relied upon magical traps and torture to amuse himself instead. Eventually, Dabant was killed by a mob of hook horrors, who kept the dagger in a pile with all of their other refuse. Thirty years later, mind flayers destroyed the hook horrors and took the dagger back to their community. The merchant Nym traded deep gnome slaves to the mind flayers in exchange for the dagger, which was eventually sold to Malavon.

STATISTICS:

Combat abilities:
– Each hit reduces the target's Fire Resistance by 5% for 3 rounds
– On a critical hit, the struck target is affected by Shroud of Flame (2d6 fire damage)

THAC0: +3
Damage: 1d4, 1d2+1 fire (piercing)
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

COPY_EXISTING ~GSLEEP.ITM~ ~OVERRIDE~
SAY DESC ~This weapon was used by the human ranger Althax Grom. Althax hated the giants that plagued his homeland and was trained to exterminate them from a young age. Although Althax originally fought his foes using the sword and bow, he quickly decided that those weapons were too slow against his huge foes. His druid friend, Eladan, enchanted this hammer for him. The reputation of the weapon grew as legends of Althax grew. Even though the war hammer has passed through many hands since Althax's untimely demise, Giant's Sleep will always be remembered as the weapon of that powerful warrior.

STATISTICS:

THAC0: +1, +5 vs giant humanoids
Damage: 1d4+2, +6 vs giant humanoids
Damage type: crushing
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 5~

COPY_EXISTING ~HELLPIK.ITM~ ~OVERRIDE~
SAY DESC ~A sturdy hammer with a good deal of battlefield experience, Hellpick was used by the dwarven warrior Durlow Ironbar. Durlow's hammer, like many dwarven weapons, was forged and blessed with power by priests of Moradin. It earned its name in Durlow's service, where he used it to drive back drow wizards and their summoned abyssal allies. Legends say that Durlow even defeated one of the dreaded Yochlol, the "Handmaidens of Lolth." Durlow met his end when the drow employed treachery to defeat him. Under magical disguise, drow assassins visited Durlow's fortified city as human ambassadors from Tethyr. They then poisoned Durlow's food, which he ate in front of them. Durlow eventually realized what was happening and managed to stumble to his room and grab Hellpick. In the resulting battle, Durlow managed to kill four of the five assassins before he fell victim to the effects of the poison. The fifth assassin is believed to have escaped.

STATISTICS:

THAC0: +3
Damage: 1d4+2, +8 vs. fiends
Damage type: crushing
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~

COPY_EXISTING ~J2HAXE.ITM~ ~OVERRIDE~
SAY DESC ~This mighty weapon consists of a five- to six-foot haft with a heavy blade. The axe is double-bitted, with blades on both sides of the haft. It is an unwieldy weapon, but a skilled warrior can strike blows of tremendous strength with it.

Joril Frostbeard, the frost giant leader, wielded this axe. The weapon has been enchanted with several beneficial magics.

STATISTICS:

Combat abilities:
– Frostbite: Each hit deals 2d6+2 additional cold damage and reduces the target's Armor Class by 2 points for 4 rounds
– Total attacks per round with this weapon are halved

Equipped abilities:
– Constitution: +3

THAC0: -2
Damage: 2d10+8 (slashing)
Speed Factor: 9
Proficiency Type: Axe
Type: Two-handed
Requires:
 18 Strength

Weight: 10~

COPY_EXISTING ~JHOSWD2.ITM~ ~OVERRIDE~
SAY DESC ~This once-shattered blade lay in the breast of Icasaracht, the last of the white dragon matriarchs that ruled the Spine of the World. It was wielded by Aihonen, a distant ancestor of Jhonen the fisherman in Easthaven—the sword has lain at the bottom of the lake for almost a century, waiting to be returned to one of its wielder's bloodline. How it has been restored to its original state is unknown, but whatever the reason, it looks like a powerful weapon that can help you free Easthaven from Brother Poquelin. 

The blade seems to draw its strength from Lac Dinneshere itself. As long as the wielder is within a dragon's flight distance of the lake, the blade is a fearsome weapon. 

STATISTICS:

Equipped abilities:
– While within a dragon's flight distance of Lac Dinneshere, gain the following bonuses:
  +2 to Strength, Dexterity and Constitution
  +3 to Armor Class
  +15% Magic Resistance

THAC0: +1, +5 within a dragon's flight distance of Lac Dinneshere
Damage: 1d8+1, +5 within a dragon's flight distance of Lac Dinneshere
Damage Type: Slashing
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 3~

COPY_EXISTING ~JHOSWD3.ITM~ ~OVERRIDE~
SAY DESC ~This once-shattered blade lay in the breast of Icasaracht, the last of the white dragon matriarchs that ruled the Spine of the World. It was wielded by Aihonen, a distant ancestor of Jhonen the fisherman in Easthaven—the sword has lain at the bottom of the lake for almost a century, waiting to be returned to one of its wielder's bloodline. The blade seems to draw its strength from Lac Dinneshere itself. As long as the wielder is within a dragon's flight of the lake (a considerable distance by most race's standards), the blade is a fearsome weapon. 

The dwarven smith Tiernon has "soothed" this blade—apparently, he was the one who forged it in the first place. His skills have awoken some of the blade's original powers that had been drained when it was used to slay Icasaracht.

STATISTICS:

Equipped abilities:
– While within a dragon's flight distance of Lac Dinneshere, gain the following bonuses:
  +3 to Strength, Dexterity and Constitution
  +3 to Armor Class and Saving Throws
  +20% Magic Resistance
  Regenerate 1 hit point per round

THAC0: +1, +5 within a dragon's flight of Lac Dinneshere
Damage: 1d8+1, +5 within a dragon's flight of Lac Dinneshere
Damage Type: Slashing
Speed Factor: 2
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 3~

COPY_EXISTING ~KRESWRD.ITM~ ~OVERRIDE~
SAY DESC ~Kresselack, the barbarian king, once wielded this sword to aid him in his conquest of the northern lands. It is not known, however, how he originally acquired the weapon. Most scholars believe Kresselack simply found the weapon in one of his many conquests. However, rumors do persist that the sword was the creation of some powerful wizard and was commissioned by Kresselack himself. The truth of the matter will never be known.

This sword is notably heavier than others of its type, giving it increased lethality yet also making it more difficult and unwieldy to use for all but the strongest of warriors.

STATISTICS:

Combat abilities:
– Decapitator: Each attack has a 2% chance of instantly killing the target

THAC0: +1
Damage: 1d12+1 (slashing)
Speed Factor: 10
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 17 Strength

Weight: 16~

COPY_EXISTING ~LSHAND.ITM~ ~OVERRIDE~
SAY DESC ~Made during the golden age between the elves of the Seldarine's Hand and the dwarves of Dorn's Deep. The swordsmen of the Seldarine's Hand wielded this weapon with pride, as it was a symbol of strength and unity between the two races.

STATISTICS:

Combat abilities:
– Keen: +10% bonus to Critical Hit Chance

THAC0: +3
Damage: 1d8+3 (slashing)
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~

COPY_EXISTING ~LUCKY.ITM~ ~OVERRIDE~
SAY DESC ~This weapon was used by a well-known Zakharan gambler named Kadan Ibn-Kadur. It is believed that the blade helped Kadan win many foolish bets that he should have lost. Kadan parted with the weapon, however, when he crossed paths with the infamous Nido Ochita Inazuma in western Faerûn. Inazuma was the son of a Cormyrean knight and a Kara-Turian noblewoman. He claimed that his mother was struck by lightning twice while she was pregnant with Inazuma—once when she learned she had conceived and again immediately before she gave birth. Legends say that Inazuma was born on the edge of the Fateful Coin, the mystical method by which Tymora and Beshaba decide whether a person will have good or bad luck throughout his or her life. Sages believe that Inazuma's coin landed on edge, making him immune to the effects of weal and woe. When he came across Kadan and his scimitar, it was only a matter of time before the Zakharan gambled his scimitar and his life into Inazuma's hands.

STATISTICS:

Equipped abilities:
– Luck (+1 to all rolls)
– Keen: +10% bonus to Critical Hit Chance

THAC0: +2
Damage: 1d8+2 (slashing)
Proficiency Type: Scimitar/Wakizashi/Ninjatō
Speed Factor: 4
Type: One-handed
Requires:
 8 Strength

Weight: 4~

COPY_EXISTING ~LXBOWBM.ITM~ ~OVERRIDE~
SAY DESC ~Not much is known about the owner of this weapon, save that sages believe it is from another world called "Eibrancha." Plane-traveling wizards who have investigated life on "Eibrancha" report that it is dull, commonplace, and ordinary in the extreme, a place where heroes are rare and the populace is, by and large, incredibly average. This might explain the virtually nonexistent body of recorded information about the place. The only thing known about the weapon's owner is that he was an educated man. The purple wood that the crossbow is constructed from is believed to be from a unique type of tree in Eibrancha.

STATISTICS:

Combat abilities:
– 2 attacks per round

THAC0: +3
Damage: +2
Speed Factor: 4
Proficiency Type: Crossbow
Type: Two-handed
Requires:
 8 Strength

Weight: 7~

COPY_EXISTING ~MYRLOCH.ITM~ ~OVERRIDE~
SAY DESC ~It is believed that fae creatures helped create this beautiful sword, and legends say that it was forged in the cool depths of Myrloch, the large lake at the center of Gwynneth in the Moonshaes. The weapon has an unearthly look to it, and it is believed to be quite old. The only individual known to have carried the weapon was a half-elven bard named Daen Winterbrush. It is said by some that after he found the sword, quite by accident, he was blessed with exceptional creativity and powerful sensitivity to the world around him. He traveled for forty years and is known for some of the most unique, haunting melodies in Faerûn. It is believed that Daen eventually became too melancholy at the sights of misery and oppression that he encountered in his travels, and that the fae smiths of the Moonshae Isles welcomed him into the breast of Myrloch.

STATISTICS:

Equipped abilities:
– Lore: +20
– Lingering Song: Bard song effects linger on for an additional round after the bard stops singing

THAC0: +1, strikes as a +3 weapon
Damage: 1d8+1 (slashing)
Speed Factor: 4
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~

COPY_EXISTING ~NATURE.ITM~ ~OVERRIDE~
SAY DESC ~A particularly militant group of Silvanite druids created this ironshod staff to mete out nature's punishment on those who defile forests and show disrespect towards druidic orders. Silvanites typically used the staff on priests of Malar and the other Gods of Fury.

STATISTICS:

Combat abilities:
– Balance: Strikes as a +4 weapon against good- or evil-aligned creatures
– Retribution: Each hit has a 33% chance of dealing 3d6 of fire, cold or electrical damage

Equipped abilities:
– May cast one additional priest spell of each level

THAC0: +1
Damage: 1d6+1 (crushing)
Speed Factor: 3
Proficiency Type: Quarterstaff
Type: Two-handed
Requires:
 5 Strength

Weight: 3~

COPY_EXISTING ~PEASREW.ITM~ ~OVERRIDE~
SAY DESC ~While serving Lord Geldon Adari at the Battle of Hollow Hills, an untrained peasant soldier named Kallin fought bravely to overtake and capture an important enemy wizard at extremely high risk to his personal safety. As a reward for such incredible, selfless daring on Kallin's part, Lord Adari had an ally enchant a magical halberd for Kallin. The soldier also received a small plot of land, which he oversaw as yeoman for the rest of his days. When Kallin turned sixty, he passed the magical weapon to his young nephew, Vergarash.

STATISTICS:

Equipped abilities:
– Aid (+1 to Hit and Saving Throws, +8 to Hit Points)

THAC0: +2
Damage: 1d10+2 (piercing)
Speed Factor: 7
Proficiency Type: Halberd
Type: Two-handed
Requires:
 13 Strength

Weight: 15~

COPY_EXISTING ~STORM.ITM~ ~OVERRIDE~
SAY NAME2 ~Storm Bow +3~
SAY DESC ~This weapon is holy to warriors in the service of Talos, god of storms and destruction, and has seen decades of use in their capable hands. A shortbow made of many composite layers of wood, the Storm Bow has been used against the myriad enemies of the church of Talos. Most recently, the bow was in the possession of a Storm Knight named Kalassan Brevered, who was killed after striking down a number of rangers and druids on the Moonshae Isles.

STATISTICS:

Combat abilities:
– When no arrows are equipped, the bow fires bolts of lightning that are treated as +3 for the purposes of determining what enemies they can damage. The lightning bolts deal 2 missile and 1d10 electrical damage to all enemies in the their path.

Equipped abilities:
– Fire, Cold, Electrical Resistance: +25%

THAC0: +3
Speed Factor: 3
Proficiency Type: Shortbow
Type: Two-handed
Requires:
 15 Strength

Weight: 3~

// Writes a new item type into the itemtype.2da and returns the reference value.
LAF ADD_ITEMTYPE_IN_2DA
		INT_VAR
			inventorySlotType 	= 35
		STR_VAR
			soundGrab		= EVAL ~GAM_29A~
			soundDrop		= EVAL ~GAM_29B~
		RET
			mage_dagger 		= typeNumber
END

COPY_EXISTING ~UDAGG2B.itm~ ~override~
	WRITE_SHORT 0x001c	~%mage_dagger%~
   LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Spell Restored~) END
SAY DESC ~Like most typical daggers, this dagger has a pointed, double-edged blade. It has also been imbued with magical abilities which have increased its usefulness. 

STATISTICS:

Combat abilities:
– Mage Daggers are unique in terms of combat usage. They can attack from a range of 15-ft. and apply strength bonuses to hit, but not damage. They deal magic damage instead of physical, cannot critically hit, and cannot be wielded in the off-hand nor at the same time as an off-hand weapon.
– Recall: 15% chance to restore a spell of 1st level on each successful hit

THAC0: +1
Damage: 1d4+1 (magic)
Speed Factor: 2 
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

COPY_EXISTING ~UDAGG3B.itm~ ~override~
	WRITE_SHORT 0x001c	~%mage_dagger%~
   LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Spell Restored~) END
SAY DESC ~Like most typical daggers, this dagger has a pointed, double-edged blade. It has also been imbued with magical abilities which have increased its usefulness. 

STATISTICS:

Combat abilities:
– Mage Daggers are unique in terms of combat usage. They can attack from a range of 15-ft. and apply strength bonuses to hit, but not damage. They deal magic damage instead of physical, cannot critically hit, and cannot be wielded in the off-hand nor at the same time as an off-hand weapon.
– Armor Class: +1
– Recall: 15% chance to restore a spell of 2nd level or lower on each successful hit

THAC0: +2
Damage: 1d4+2 (magic)
Speed Factor: 2 
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

COPY_EXISTING ~UDAGG4B.itm~ ~override~
	WRITE_SHORT 0x001c	~%mage_dagger%~
   LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Spell Restored~) END
SAY DESC ~Like most typical daggers, this dagger has a pointed, double-edged blade. It has also been imbued with magical abilities which have increased its usefulness. 

STATISTICS:

Combat abilities:
– Mage Daggers are unique in terms of combat usage. They can attack from a range of 15-ft. and apply strength bonuses to hit, but not damage. They deal magic damage instead of physical, cannot critically hit, and cannot be wielded in the off-hand nor at the same time as an off-hand weapon.
– Armor Class: +2
– Recall: 15% chance to restore a spell of 4th level or lower on each successful hit

THAC0: +3
Damage: 1d4+3 (magic)
Speed Factor: 2 
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

COPY_EXISTING ~UDAGG5A.itm~ ~override~
	WRITE_SHORT 0x001c	~%mage_dagger%~
   LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF (~Spell Restored~) END
SAY DESC ~Like most typical daggers, this dagger has a pointed, double-edged blade. It has also been imbued with magical abilities which have increased its usefulness. 

STATISTICS:

Combat abilities:
– Mage Daggers are unique in terms of combat usage. They can attack from a range of 15-ft. and apply strength bonuses to hit, but not damage. They deal magic damage instead of physical, cannot critically hit, and cannot be wielded in the off-hand nor at the same time as an off-hand weapon.
– Armor Class: +3
– Save vs. Spells: +3
– Recall: 15% chance to restore a spell of 6th level or lower on each successful hit

THAC0: +4
Damage: 1d4+4 (magic)
Speed Factor: 2 
Proficiency Type: Dagger
Type: One-handed
Requires:
 3 Strength

Weight: 1~

COPY_EXISTING ~ULSWD5A.ITM~ ~OVERRIDE~
SAY DESC ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting. The blade of this sword is covered with all sorts of arcane symbols.

STATISTICS:

Equipped abilities:
– Haste

THAC0: +4
Damage: 1d8+4 (slashing)
Speed Factor: 0
Proficiency Type: Long Sword
Type: One-handed
Requires:
 6 Strength

Weight: 4~